---
title: "10_gls_models"
author: "Jake Cavaiani"
date: "9/12/2022"
output:
  word_document: default
  html_document: default
  pdf_document: default
---
#load libraries 
```{r}
library(here)
library(tidyverse)
library(nlme)
library(forecast)
library(stats)
library(readr)
library(ggplot2)
library(plotly)
library(GGally)
library(ggpmisc)
library(ggpubr)
library(ggExtra)
library(lubridate)
library(nlme)
library(MuMIn)
library(multcomp)
```



```{r setup, include=FALSE}
mean_daily <- read.csv("~/Documents/Storms_clean_repo/Output_from_analysis/08_Catchment_characteristics/mean_daily.csv")

mean_daily$datetimeAK <- ymd(mean_daily$day)
mean_daily <- mean_daily[order(mean_daily$year, mean_daily$site.ID), ]

mean_daily$year <- as.character(mean_daily$year)

# mean concentration across years for each site 
mean_daily_site <- mean_daily %>% 
  group_by(site.ID) %>% 
  dplyr::summarise(meanNO3 = mean(dailyNO3, na.rm = TRUE),
                   meanfDOM = mean(dailyfDOM, na.rm = TRUE),
                   mean = mean(dailySPC, na.rm = TRUE),
                   meanTurb = mean(dailyTurb, na.rm = TRUE))



mean_daily_long <- mean_daily %>%
  pivot_longer(
    cols = starts_with("daily"),
    names_to = "response_var",
    names_prefix = "wk",
    values_to = "concentration",
    values_drop_na = TRUE
  ) # converting to a long format so each response_var is within a single column

ggplot(mean_daily_long, aes(x = julian, y = concentration, color = site.ID)) +
  geom_point(size = 0.5) +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_grid(response_var~year, scales = "free")


```

```{r}
NO3_data <- subset(mean_daily_long, response_var == "dailyNO3" )

which(mean_daily$dailyNO3 > 60)
mean_daily <- mean_daily[-1707, ] # removing an errant point in FRCH 2021 nitrate that was over 60uM
ggplot(mean_daily, aes(x = julian, y = dailyNO3, color = site.ID)) +
  geom_point(size = 0.5) +
   scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_grid(site.ID ~ year, scales = "free") +
  theme_classic()

ggplot(mean_daily, aes(x = julian, y = dailyNO3, color = site.ID)) +
  geom_line() +
   scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_grid(site.ID ~ year, scales = "free") +
  theme_classic()


```
comparing each group to the base case (CARI) (and year of 2018) The intercept is the mean for CARI and the p-value 
each row for site is comparing that catchment mean across all years and site 
mean differs for caribou 
use a post hoc test to find 
if there is a significant interaction than we will run a post hoc test on the interaction 

### Without 2018 ###
The first thing I want to check here is if the gls does not the model because 2018 is missing 3 of the sites...so I want to investigate if the gls model structure works without 2018 data

Make sure that site.ID and year are a character
```{r}
mean_daily_no_2018 <- subset(mean_daily, year != "2018")

no3.mod.gls.no.2018 <- gls(dailyNO3 ~ site.ID*year,
                   na.action = na.omit,
                   data = mean_daily_no_2018)
summary(no3.mod.gls.no.2018)

```

### CorAR1 structure ###
```{r}
no3.mod.ar1.no.2018 <- gls(dailyNO3 ~ site.ID*year, 
               na.action = na.omit, 
               data = mean_daily_no_2018, 
               correlation = corAR1(form = ~ julian|site.ID/year))
```
This works without 2018 data 

# diagnostic plots 
```{r}
plot(no3.mod.ar1.no.2018, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.ar1.no.2018, dailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.ar1.no.2018, abline = c(0,1))

```

#ACF plots 
```{r}
Ear1<-residuals(no3.mod.ar1.no.2018, type="normalized")
I1<-!is.na(mean_daily_no_2018$dailyNO3)
Efulla<-vector(length = length(mean_daily_no_2018$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)

```
Significance at multiple lags....lets try the ARMA structure 

# corARMA structure 
```{r}
no3.mod.arma.1.1.no.2018 <- gls(dailyNO3 ~ site.ID*year, 
               na.action = na.omit, 
               data = mean_daily_no_2018, 
               correlation = corARMA(form = ~ julian|site.ID/year, p = 1, q = 1))
```

```{r}
Ear1<-residuals(no3.mod.arma.1.1.no.2018, type="normalized")
I1<-!is.na(mean_daily_no_2018$dailyNO3)
Efulla<-vector(length = length(mean_daily_no_2018$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)

```
Still some significance on multiple lags 

```{r}
mean_daily_no_2018$site.ID <- as.factor(mean_daily_no_2018$site.ID)
no3.mod.arma.1.2.no.2018 <- gls(dailyNO3 ~ site.ID*year, 
               na.action = na.omit, 
               data = mean_daily_no_2018, 
               correlation = corARMA(form = ~ julian|site.ID/year, p = 1, q = 2))

```

```{r}
Ear1<-residuals(no3.mod.arma.1.2.no.2018, type="normalized")
I1<-!is.na(mean_daily_no_2018$dailyNO3)
Efulla<-vector(length = length(mean_daily_no_2018$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)

```

```{r}
no3.mod.arma.2.1.no.2018 <- gls(dailyNO3 ~ site.ID*year, 
               na.action = na.omit, 
               data = mean_daily_no_2018, 
               correlation = corARMA(form = ~ julian|site.ID/year, p = 2, q = 1))

```

```{r}
Ear1<-residuals(no3.mod.arma.2.1.no.2018, type="normalized")
I1<-!is.na(mean_daily_no_2018$dailyNO3)
Efulla<-vector(length = length(mean_daily_no_2018$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)

```
```{r}
no3.mod.arma.2.2.no.2018 <- gls(dailyNO3 ~ site.ID*year, 
               na.action = na.omit, 
               data = mean_daily_no_2018, 
               correlation = corARMA(form = ~ julian|site.ID/year, p = 2, q = 2))

```

```{r}
Ear1<-residuals(no3.mod.arma.2.2.no.2018, type="normalized")
I1<-!is.na(mean_daily_no_2018$dailyNO3)
Efulla<-vector(length = length(mean_daily_no_2018$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)

```

# diagnostic plots 
```{r}
plot(no3.mod.arma.1.2.no.2018, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.arma.1.2.no.2018, dailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.arma.1.2.no.2018, abline = c(0,1))

```

```{r}
summary(no3.mod.arma.1.2.no.2018)
```


# generalized linear hypotheses
```{r}
site.ID.comp <- glht(no3.mod.arma.1.2.no.2018, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
plot(print(confint(site.ID.comp)))

```
Still showing no significance between the sites for 2019-2021 data

### BY YEAR ###
Due to the fact that we dont have data for 3 of the sites for 2018 the gls structure does not like that...so we will try this analysis by year and see if concentrations vary significantly from each other within years 

# NO3 # 

# CorAR1 structure #
```{r}
mean_daily_2018 <- subset(mean_daily, year == "2018")

no3.mod.gls.2018 <- gls(dailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(no3.mod.gls.2018, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.gls.2018, dailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.gls.2018, abline = c(0,1))

```
Our normality is not great...lets log transform 

```{r}
mean_daily_2018$logDailyNO3 <- log(abs(mean_daily_2018$dailyNO3))

no3.mod.gls.2018.log <- gls(logDailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(no3.mod.gls.2018.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.gls.2018.log, logDailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.gls.2018.log, abline = c(0,1))

```
Still not good for normality...we have to transform further before preceding 



### fDOM ### 
```{r}
ggplot(mean_daily_2018, aes(x = julian, y = dailyfDOM, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2018, aes(x = site.ID, y = dailyfDOM, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D")) 
```

# corAR1 structure 
```{r}
fDOM.mod.ar1.2018 <- gls(dailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(fDOM.mod.ar1.2018, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1.2018, dailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1.2018, abline = c(0,1))

```

Let me log transform to see if its better

# log transformed 
```{r}
mean_daily_2018$logDailyfDOM <- log(mean_daily_2018$dailyfDOM)

# removing clear outliers here 
which(mean_daily_2018$logDailyfDOM > 5.4)

mean_daily_2018 <- mean_daily_2018 %>%
  mutate(across(c(logDailyfDOM), 
                ~ifelse(logDailyfDOM > 5.4, NA, .)))

fDOM.mod.ar1.log <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corAR1(form = ~ julian|site.ID))
```


# diagnostic plots 
```{r}
plot(fDOM.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1.log, logDailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1.log, abline = c(0,1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.ar1.log, type="normalized")
I1<-!is.na(mean_daily_2018$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2018$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
fDOM.mod.arma.1.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2018$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2018$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation 

# corARMA structure 
```{r}
fDOM.mod.arma.2.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2018$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2018$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
gets worse in the later lags

# corARMA structure 
```{r}
fDOM.mod.arma.1.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2018$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2018$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
mean_daily_2018$site.ID <- as.factor(mean_daily_2018$site.ID)
fDOM.mod.arma.2.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2018$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2018$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(fDOM.mod.arma.2.2, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(fDOM.mod.arma.2.2)
intervals(fDOM.mod.arma.2.2)
plot(print(confint(site.ID.comp)))

```
This shows that FRCH and CARI are significantly different from CARI 


### SPC ### 
```{r}
ggplot(mean_daily_2018, aes(x = julian, y = dailySPC, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2018, aes(x = site.ID, y = dailySPC, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D")) 
```

# corAR1 structure 
```{r}
SPC.mod.ar1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(SPC.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(SPC.mod.ar1, dailySPC ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(SPC.mod.ar1, abline = c(0,1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.ar1, type="normalized")
I1<-!is.na(mean_daily_2018$dailySPC)
Efulla<-vector(length = length(mean_daily_2018$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
SPC.mod.arma.1.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2018$dailySPC)
Efulla<-vector(length = length(mean_daily_2018$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it

# corARMA structure 
```{r}
SPC.mod.arma.2.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2018$dailySPC)
Efulla<-vector(length = length(mean_daily_2018$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still that 9th lag

# corARMA structure 
```{r}
SPC.mod.arma.1.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2018$dailySPC)
Efulla<-vector(length = length(mean_daily_2018$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
SPC.mod.arma.2.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2018$dailySPC)
Efulla<-vector(length = length(mean_daily_2018$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(SPC.mod.arma.1.1, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(SPC.mod.arma.1.1)
intervals(SPC.mod.arma.1.1)
plot(print(confint(site.ID.comp)))

```
This shows that MOOS is significantly different than CARI and FRCH 

### Turb ### 
```{r}
ggplot(mean_daily_2018, aes(x = julian, y = dailyTurb, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2018, aes(x = site.ID, y = dailyTurb, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D")) 
```

# corAR1 structure 
```{r}
turb.mod.ar1 <- gls(dailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1, dailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1, abline = c(0,1))

```
Looks like we have lots of outliers here but our normality isnt good either so lets log transform first and then investigate outliers

# corAR1 structure 
```{r}
mean_daily_2018$logDailyTurb <- log(mean_daily_2018$dailyTurb)

turb.mod.ar1.log <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2018, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1.log, logDailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1.log, abline = c(0,1))

```
It looks like we may need to further transform Turbidity 

# 2019 #
```{r}
ggplot(mean_daily_2019, aes(x = julian, y = dailyNO3, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2019, aes(x = site.ID, y = dailyNO3, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```
# CorAR1 structure #
```{r}
mean_daily_2019 <- subset(mean_daily, year == "2019")
mean_daily_2019$site.ID <- as.factor(mean_daily_2019$site.ID)

no3.mod.gls <- gls(dailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(no3.mod.gls, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.gls, dailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.gls, abline = c(0,1))

```
Our normality is not great...lets log transform 

```{r}
mean_daily_2019$logDailyNO3 <- log(abs(mean_daily_2019$dailyNO3))

no3.mod.gls.log <- gls(logDailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(no3.mod.gls.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.gls.log, logDailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.gls.log, abline = c(0,1))

```
Makes the upper tail a little worse....lets stick with no log transformation 

# ACF plot 
```{r}
Ear1<-residuals(no3.mod.gls.log, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyNO3)
Efulla<-vector(length = length(mean_daily_2019$logDailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
NO3.mod.arma.1.1 <- gls(logDailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(NO3.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyNO3)
Efulla<-vector(length = length(mean_daily_2019$logDailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation 

# corARMA structure 
```{r}
NO3.mod.arma.2.1 <- gls(logDailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(NO3.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyNO3)
Efulla<-vector(length = length(mean_daily_2019$logDailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation 

# corARMA structure 
```{r}
NO3.mod.arma.1.2 <- gls(logDailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(NO3.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyNO3)
Efulla<-vector(length = length(mean_daily_2019$logDailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```

# corARMA structure 
```{r}
NO3.mod.arma.2.2 <- gls(logDailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(NO3.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyNO3)
Efulla<-vector(length = length(mean_daily_2019$logDailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(NO3.mod.arma.2.2, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(NO3.mod.arma.2.2)
intervals(NO3.mod.arma.2.2)
plot(print(confint(site.ID.comp)))

```
This shows significance for any of the sites 


### fDOM ### 
```{r}
ggplot(mean_daily_2019, aes(x = julian, y = dailyfDOM, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2019, aes(x = site.ID, y = dailyfDOM, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A"))
```

# corAR1 structure 
```{r}
fDOM.mod.ar1 <- gls(dailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(fDOM.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1, dailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1, abline = c(0,1))

```
Let me log transform to see if its better

# log transformed 
```{r}
mean_daily_2019$logDailyfDOM <- log(mean_daily_2019$dailyfDOM)

# removing clear outliers here 
which(mean_daily_2018$logDailyfDOM > 5.4)

mean_daily_2019 <- mean_daily_2018 %>%
  mutate(across(c(logDailyfDOM), 
                ~ifelse(logDailyfDOM > 5.4, NA, .)))

fDOM.mod.ar1.log <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corAR1(form = ~ julian|site.ID))
```


# diagnostic plots 
```{r}
plot(fDOM.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1.log, logDailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1.log, abline = c(0,1))

```
It is better but do we need to further transform?

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.ar1.log, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2019$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
fDOM.mod.arma.1.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2019$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation 

# corARMA structure 
```{r}
fDOM.mod.arma.2.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2019$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
gets worse in the later lags

# corARMA structure 
```{r}
fDOM.mod.arma.1.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2019$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
fDOM.mod.arma.2.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2019$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(fDOM.mod.arma.2.2, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(fDOM.mod.arma.2.2)
intervals(fDOM.mod.arma.2.2)
plot(print(confint(site.ID.comp)))

```
This shows that VAUL is different from CARI, FRCH, POKE, STRT 
MOOS is different than CARI, POKE, STRT

### SPC ### 
```{r}
ggplot(mean_daily_2019, aes(x = julian, y = dailySPC, color = site.ID)) +
  geom_line() +
    scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2019, aes(x = site.ID, y = dailySPC, fill = site.ID)) +
  geom_boxplot() +
    scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```

# corAR1 structure 
```{r}
SPC.mod.ar1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(SPC.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(SPC.mod.ar1, dailySPC ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(SPC.mod.ar1, abline = c(0,1))

```
VAUL has way more heterogeneity that needs to be dealt with 

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.ar1, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
SPC.mod.arma.1.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it

# corARMA structure 
```{r}
SPC.mod.arma.2.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still that 9th lag

# corARMA structure 
```{r}
SPC.mod.arma.1.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
SPC.mod.arma.2.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(SPC.mod.arma.1.1, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(SPC.mod.arma.1.1)
intervals(SPC.mod.arma.1.1)
plot(print(confint(site.ID.comp)))

```
This shows that MOOS is significantly different than CARI and FRCH 

### Turb ### 
```{r}
ggplot(mean_daily_2019, aes(x = julian, y = dailyTurb, color = site.ID)) +
  geom_line() +
    scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2019, aes(x = site.ID, y = dailyTurb, fill = site.ID)) +
  geom_boxplot() +
    scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```

# corAR1 structure 
```{r}
turb.mod.ar1 <- gls(dailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1, dailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1, abline = c(0,1))

```
Looks like we have lots of outliers here but our normality isnt good either so lets log transform first and then investigate outliers

# corAR1 structure 
```{r}
mean_daily_2019$logDailyTurb <- log(mean_daily_2019$dailyTurb)

turb.mod.ar1.log <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1.log, logDailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1.log, abline = c(0,1))

```
This may need further transformation but it looks a lot better 


# ACF plot 
```{r}
Ear1<-residuals(turb.mod.ar1.log, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2019$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
turb.mod.arma.1.1 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2019$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation 

# corARMA structure 
```{r}
turb.mod.arma.1.2 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2019$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it

# corARMA structure 
```{r}
turb.mod.arma.2.1 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2019$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is itation in the later lags

# corARMA structure 
```{r}
turb.mod.arma.2.2 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2019$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2019$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it
# generalized linear hypotheses
```{r}
site.ID.comp <- glht(turb.mod.arma.2.2, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(turb.mod.arma.2.2)
intervals(turb.mod.arma.2.2)
plot(print(confint(site.ID.comp)))

```
This shows that CARI is different than FRCH, MOOS, STRT, VAUL


# 2020 #
```{r}
mean_daily_2020 <- subset(mean_daily, year == "2020")
mean_daily_2020$site.ID <- as.factor(mean_daily_2020$site.ID)

ggplot(mean_daily_2020, aes(x = julian, y = dailyNO3, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2020, aes(x = site.ID, y = dailyNO3, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```
# CorAR1 structure #
```{r}
no3.mod.gls <- gls(dailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(no3.mod.gls, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.gls, dailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.gls, abline = c(0,1))

```
Looks like we have a couple outliers that should be removed 


# ACF plot 
```{r}
Ear1<-residuals(no3.mod.gls, type="normalized")
I1<-!is.na(mean_daily_2020$dailyNO3)
Efulla<-vector(length = length(mean_daily_2020$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is does a pretty good job 

# corARMA structure 
```{r}
NO3.mod.arma.1.1 <- gls(dailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(NO3.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2020$dailyNO3)
Efulla<-vector(length = length(mean_daily_2020$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
We can stop here!

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(NO3.mod.arma.1.1, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(NO3.mod.arma.1.1)
intervals(NO3.mod.arma.1.1)
plot(print(confint(site.ID.comp)))

```
This shows significance for STRT and CARI
FRCH and MOOS, VAUL
MOOS and POKE,STRT, VAUL
VAUL and POKE,STRT

### fDOM ### 
```{r}
ggplot(mean_daily_2020, aes(x = julian, y = dailyfDOM, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2020, aes(x = site.ID, y = dailyfDOM, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A"))
```

# corAR1 structure 
```{r}
fDOM.mod.ar1 <- gls(dailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(fDOM.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1, dailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1, abline = c(0,1))

```
Let me log transform to see if its better

# log transformed 
```{r}
mean_daily_2020$logDailyfDOM <- log(mean_daily_2020$dailyfDOM)

fDOM.mod.ar1.log <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corAR1(form = ~ julian|site.ID))
```


# diagnostic plots 
```{r}
plot(fDOM.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1.log, logDailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1.log, abline = c(0,1))

```
Looks much better 

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.ar1.log, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2020$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
fDOM.mod.arma.1.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2020$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation  on the later lags but we are close 

# corARMA structure 
```{r}
fDOM.mod.arma.2.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2020$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
same as above

# corARMA structure 
```{r}
fDOM.mod.arma.1.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2020$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
fDOM.mod.arma.2.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2020$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(fDOM.mod.arma.2.2, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(fDOM.mod.arma.2.2)
intervals(fDOM.mod.arma.2.2)
plot(print(confint(site.ID.comp)))

```
This shows that CARI is different than MOOS, POKE, VAUL
FRCH to MOOS and POKE and VAUL
MOOS to POKE, STRT, VAUL
POKE to STRT VAUL
VAUL - STRT

### SPC ### 
```{r}
ggplot(mean_daily_2020, aes(x = julian, y = dailySPC, color = site.ID)) +
  geom_line() +
    scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2020, aes(x = site.ID, y = dailySPC, fill = site.ID)) +
  geom_boxplot() +
    scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```

# corAR1 structure 
```{r}
SPC.mod.ar1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(SPC.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(SPC.mod.ar1, dailySPC ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(SPC.mod.ar1, abline = c(0,1))

```
VAUL has way more heterogeneity that needs to be dealt with 

```{r}
mean_daily_2020$logDailySPC <- log(mean_daily_2020$dailySPC)

SPC.mod.ar1.log <- gls(logDailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(SPC.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(SPC.mod.ar1.log, dailySPC ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(SPC.mod.ar1.log, abline = c(0,1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.ar1, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
SPC.mod.arma.1.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it

# corARMA structure 
```{r}
SPC.mod.arma.2.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still that 9th lag

# corARMA structure 
```{r}
SPC.mod.arma.1.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
SPC.mod.arma.2.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2019, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2019$dailySPC)
Efulla<-vector(length = length(mean_daily_2019$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(SPC.mod.arma.1.1, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(SPC.mod.arma.1.1)
intervals(SPC.mod.arma.1.1)
plot(print(confint(site.ID.comp)))

```
This shows that MOOS is significantly different than CARI and FRCH 

### Turb ### 
```{r}
ggplot(mean_daily_2020, aes(x = julian, y = dailyTurb, color = site.ID)) +
  geom_line() +
    scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2020, aes(x = site.ID, y = dailyTurb, fill = site.ID)) +
  geom_boxplot() +
    scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```

# corAR1 structure 
```{r}
turb.mod.ar1 <- gls(dailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1, dailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1, abline = c(0,1))

```
Looks like we have lots of outliers here but our normality isnt good either so lets log transform first and then investigate outliers

# corAR1 structure 
```{r}
mean_daily_2020$logDailyTurb <- log(mean_daily_2020$dailyTurb)

turb.mod.ar1.log <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1.log, logDailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1.log, abline = c(0,1))

```
This may need further transformation but it looks a lot better 


# ACF plot 
```{r}
Ear1<-residuals(turb.mod.ar1.log, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2020$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
turb.mod.arma.1.1 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2020$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation 

# corARMA structure 
```{r}
turb.mod.arma.1.2 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2020$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it

# corARMA structure 
```{r}
turb.mod.arma.2.1 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2020$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is itation in the later lags

# corARMA structure 
```{r}
turb.mod.arma.2.2 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2020, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2020$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2020$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it
# generalized linear hypotheses
```{r}
site.ID.comp <- glht(turb.mod.ar1.log, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(turb.mod.ar1.log)
intervals(turb.mod.ar1.log)
plot(print(confint(site.ID.comp)))

```
CARI is different to FRCH,MOOS,VAUL
MOOS and POKE
POKE and VAUL
VAUL and STRT

# 2021 #
```{r}
mean_daily_2021 <- subset(mean_daily, year == "2021")
mean_daily_2021$site.ID <- as.factor(mean_daily_2021$site.ID)

ggplot(mean_daily_2021, aes(x = julian, y = dailyNO3, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2021, aes(x = site.ID, y = dailyNO3, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```
# CorAR1 structure #
```{r}
no3.mod.gls <- gls(dailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(no3.mod.gls, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.gls, dailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.gls, abline = c(0,1))

```
Lets log transform 

# CorAR1 structure #
```{r}
mean_daily_2021$logDailyNO3 <- log(mean_daily_2021$dailyNO3)

no3.mod.gls.log <- gls(logDailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(no3.mod.gls.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(no3.mod.gls.log, dailyNO3 ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(no3.mod.gls.log, abline = c(0,1))

```
makes the tail a little worse....does this to be transformed further 

# ACF plot 
```{r}
Ear1<-residuals(no3.mod.gls, type="normalized")
I1<-!is.na(mean_daily_2021$dailyNO3)
Efulla<-vector(length = length(mean_daily_2021$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is does a pretty good job 

# corARMA structure 
```{r}
NO3.mod.arma.1.1 <- gls(dailyNO3 ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(NO3.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2021$dailyNO3)
Efulla<-vector(length = length(mean_daily_2021$dailyNO3))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
We can stop here!

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(NO3.mod.arma.1.1, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(NO3.mod.arma.1.1)
intervals(NO3.mod.arma.1.1)
plot(print(confint(site.ID.comp)))

```
This shows significance for STRT and CARI
FRCH and MOOS, VAUL
MOOS and POKE,STRT, VAUL
VAUL and POKE,STRT

### fDOM ### 
```{r}
mean_daily_2021 <- mean_daily_2021 %>%
  mutate(across(c(dailyfDOM), 
                ~ifelse(dailyfDOM < 0, NA, .)))

ggplot(mean_daily_2021, aes(x = julian, y = dailyfDOM, color = site.ID)) +
  geom_line() +
  scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2021, aes(x = site.ID, y = dailyfDOM, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A"))
```

# corAR1 structure 
```{r}
fDOM.mod.ar1 <- gls(dailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))
```

# diagnostic plots 
```{r}
plot(fDOM.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1, dailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1, abline = c(0,1))

```
Let me log transform to see if its better

# log transformed 
```{r}
mean_daily_2021$logDailyfDOM <- log(mean_daily_2021$dailyfDOM)

fDOM.mod.ar1.log <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))
```


# diagnostic plots 
```{r}
plot(fDOM.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(fDOM.mod.ar1.log, logDailyfDOM ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(fDOM.mod.ar1.log, abline = c(0,1))

```
Looks much better 

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.ar1.log, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2021$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
fDOM.mod.arma.1.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2021$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation  on the later lags but we are close 

# corARMA structure 
```{r}
fDOM.mod.arma.2.1 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2021$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
same as above

# corARMA structure 
```{r}
fDOM.mod.arma.1.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2021$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
fDOM.mod.arma.2.2 <- gls(logDailyfDOM ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(fDOM.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyfDOM)
Efulla<-vector(length = length(mean_daily_2021$logDailyfDOM))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(fDOM.mod.arma.2.2, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(fDOM.mod.arma.2.2)
intervals(fDOM.mod.arma.2.2)
plot(print(confint(site.ID.comp)))

```
This shows that CARI is different than MOOS, POKE, VAUL
FRCH to MOOS and POKE and VAUL
MOOS to POKE, STRT, VAUL
POKE to STRT VAUL
VAUL - STRT

### SPC ### 
```{r}
ggplot(mean_daily_2021, aes(x = julian, y = dailySPC, color = site.ID)) +
  geom_line() +
    scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2021, aes(x = site.ID, y = dailySPC, fill = site.ID)) +
  geom_boxplot() +
    scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```

# corAR1 structure 
```{r}
SPC.mod.ar1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(SPC.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(SPC.mod.ar1, dailySPC ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(SPC.mod.ar1, abline = c(0,1))

```
VAUL has way more heterogeneity that needs to be dealt with 

```{r}
mean_daily_2021$logDailySPC <- log(mean_daily_2021$dailySPC)

SPC.mod.ar1.log <- gls(logDailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(SPC.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(SPC.mod.ar1.log, dailySPC ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(SPC.mod.ar1.log, abline = c(0,1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.ar1, type="normalized")
I1<-!is.na(mean_daily_2021$dailySPC)
Efulla<-vector(length = length(mean_daily_2021$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
SPC.mod.arma.1.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2021$dailySPC)
Efulla<-vector(length = length(mean_daily_2021$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it

# corARMA structure 
```{r}
SPC.mod.arma.2.1 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2021$dailySPC)
Efulla<-vector(length = length(mean_daily_2021$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still that 9th lag

# corARMA structure 
```{r}
SPC.mod.arma.1.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2021$dailySPC)
Efulla<-vector(length = length(mean_daily_2021$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation in the later lags

# corARMA structure 
```{r}
SPC.mod.arma.2.2 <- gls(dailySPC ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(SPC.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2021$dailySPC)
Efulla<-vector(length = length(mean_daily_2021$dailySPC))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation but this is the best one yet so lets interpret this model 

# generalized linear hypotheses
```{r}
site.ID.comp <- glht(SPC.mod.arma.1.1, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(SPC.mod.arma.1.1)
intervals(SPC.mod.arma.1.1)
plot(print(confint(site.ID.comp)))

```
This shows that MOOS is significantly different than CARI and FRCH 

### Turb ### 
```{r}
ggplot(mean_daily_2021, aes(x = julian, y = dailyTurb, color = site.ID)) +
  geom_line() +
    scale_color_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  facet_wrap(~site.ID, scales = "free") +
  theme_classic()

ggplot(mean_daily_2021, aes(x = site.ID, y = dailyTurb, fill = site.ID)) +
  geom_boxplot() +
    scale_fill_manual(values=c("#3288BD","#FF7F00", "#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) 
```

# corAR1 structure 
```{r}
turb.mod.ar1 <- gls(dailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1, dailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1, abline = c(0,1))

```
Looks like we have lots of outliers here but our normality isnt good either so lets log transform first and then investigate outliers

# corAR1 structure 
```{r}
mean_daily_2021$logDailyTurb <- log(mean_daily_2021$dailyTurb)

turb.mod.ar1.log <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corAR1(form = ~ julian|site.ID))

```

# diagnostic plots 
```{r}
plot(turb.mod.ar1.log, resid(., type = "p") ~ fitted(.), abline = 0)

plot(turb.mod.ar1.log, logDailyTurb ~ fitted(.) | site.ID, abline = c(0,1))

qqnorm(turb.mod.ar1.log, abline = c(0,1))

```
This may need further transformation but it looks a lot better 


# ACF plot 
```{r}
Ear1<-residuals(turb.mod.ar1.log, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2021$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
AR1 is not adequately handling the temporal autocorrelation 

# corARMA structure 
```{r}
turb.mod.arma.1.1 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.1.1, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2021$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation 

# corARMA structure 
```{r}
turb.mod.arma.1.2 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 1, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.1.2, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2021$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it

# corARMA structure 
```{r}
turb.mod.arma.2.1 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 1))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.2.1, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2021$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is itation in the later lags

# corARMA structure 
```{r}
turb.mod.arma.2.2 <- gls(logDailyTurb ~ site.ID, 
               na.action = na.omit, 
               data = mean_daily_2021, 
               correlation = corARMA(form = ~ julian|site.ID, p = 2, q = 2))

```

# ACF plot 
```{r}
Ear1<-residuals(turb.mod.arma.2.2, type="normalized")
I1<-!is.na(mean_daily_2021$logDailyTurb)
Efulla<-vector(length = length(mean_daily_2021$logDailyTurb))
Efulla<-NA
Efulla[I1]<-Ear1
acf(Efulla, na.action=na.pass)
pacf(Efulla, na.action=na.pass)
```
Still autocorrelation at the 9th lag but that is it
# generalized linear hypotheses
```{r}
site.ID.comp <- glht(turb.mod.ar1.log, linfct = mcp(site.ID = "Tukey"))
summary(site.ID.comp)
summary(turb.mod.ar1.log)
intervals(turb.mod.ar1.log)
plot(print(confint(site.ID.comp)))

```
CARI is different to FRCH,MOOS,VAUL
MOOS and POKE
POKE and VAUL
VAUL and STRT













