---
title: "08_Models"
author: "Jake Cavaiani"
date: "9/2/2022"
output: pdf_document
---

```{r load-packages, include=FALSE}
library(magrittr)
library(knitr)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(lubridate)
library(data.table)
library(scales)
library(lme4)
library(nlme)
library(datasets)
library(arm)
library(AICcmodavg)
library(gridExtra)
library(grid)
library(ggpmisc)
library(boot)
library(here)
library(broom)
library(viridis)
library(car)
library(MuMIn)
library(ggeffects)
library(dotwhisker)

library(ggeffects)
library(dotwhisker)
library(broom)
library(jtools)
```



The purpose of this script is to model HI/FI against fixed and random effects and perform model selection techniques to see which model is best fit

Input: Antecedent moisture conditions with HI_FI_BETA and catchment characteristics!
Step 1) import full file 
Step 2) standardize and center the data
Step 3) add fixed (storm total, intensity, week precip, month precip, 3month precip and doy) and random effects (catchments)
Output: linear model plot 


```{r}
# Read in data # 
AMC <- read.csv("~/Documents/Storms_clean_repo/Output_from_analysis/07_Combine_HI_BETA_FI/antecedent_HI_FI_AllYears.csv") 

AMC <- AMC[,-c(1:2,14,15,17,27)] # cleaning up columns that are unnecessary 

colNames <- c("Hyst_index", "HI_ymin", "HI_ymax", "site.ID", "storm.ID", "month", "day", "response_var", "Flush_index", "FI_ymin", "FI_ymax", "year", "Parameter", "Beta_index", "SE", "CI", "Beta_ymin", "Beta_ymax", "t", "df", "p", "StormPrecip", "StormTemp", "PrecipWeek", "PrecipMonth", "ThreeMonth", "TempWeek", "Duration", "Intensity", "doy", "burn", "pf", "date", "TimeSinceChena")

names(AMC)<- colNames # renaming columns 


##subsetting by solute 
# NO3 #
HI_FI_NO3 = subset(AMC, response_var == "NO3")
# fDOM #
HI_FI_fDOM = subset(AMC, response_var == "fDOM")
# SPC #
HI_FI_SPC = subset(AMC, response_var == "SPC")
# turb #
HI_FI_turb = subset(AMC, response_var == "turb")

```

### Scaling and normalizing data ### 
```{r, echo=FALSE}

# scaling data # 
#scaling # 
AMC[c("StormPrecip", "StormTemp", "PrecipWeek", "PrecipMonth", "ThreeMonth", "TempWeek", "Intensity", "TimeSinceChena")] <- lapply(AMC[c("StormPrecip", "StormTemp", "PrecipWeek", "PrecipMonth", "ThreeMonth", "TempWeek", "Intensity", "TimeSinceChena")], function(x) c(scale(x)))

HI_FI_NO3 = subset(AMC, response_var == "NO3")
# fDOM #
HI_FI_fDOM = subset(AMC, response_var == "fDOM")
# SPC #
HI_FI_SPC = subset(AMC, response_var == "SPC")
# turb #
HI_FI_turb = subset(AMC, response_var == "turb")

```


#### Scatter plot matrix ####
ADD IN R^2 value to see if you can get any sense of this!

``` {r}
NO3_data.1 <- HI_FI_NO3[,c("Hyst_index","StormPrecip")]

pairs(NO3_data.1)

HI_FI_NO3 %>% ggplot(aes(x = StormPrecip, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha=0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  geom_smooth(method = "lm", na.rm = TRUE, fullrange = TRUE, aes(group = 1)) + 
  stat_poly_eq(formula = y~x,
               label.y = "top", label.x = "right",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE) + 
  ylab("Hysteresis Index") +
  ggtitle("HI vs. StormPrecip")

```

``` {r}
NO3_data.2 <- HI_FI_NO3[,c("Hyst_index","PrecipWeek")]

pairs(NO3_data.2)

HI_FI_NO3 %>% ggplot(aes(x = PrecipWeek, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha=0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  geom_smooth(method = "lm", na.rm = TRUE, fullrange = TRUE, aes(group = 1)) + 
  stat_poly_eq(formula = y~x,
               label.y = "top", label.x = "right",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE) + 
  ylab("Hysteresis Index") +
  ggtitle("HI vs. PrecipWeek")




```

``` {r}
NO3_data.3 <- HI_FI_NO3[,c("Hyst_index","PrecipMonth")]

pairs(NO3_data.3)

HI_FI_NO3 %>% ggplot(aes(x = PrecipMonth, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha=0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  geom_smooth(method = "lm", na.rm = TRUE, fullrange = TRUE, aes(group = 1)) + 
  stat_poly_eq(formula = y~x,
               label.y = "top", label.x = "right",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE) + 
  ylab("Hysteresis Index") +
  ggtitle("HI vs. PrecipMonth")

```


``` {r}
NO3_data.4 <- HI_FI_NO3[,c("Hyst_index","ThreeMonth")]

pairs(NO3_data.4)

HI_FI_NO3 %>% ggplot(aes(x = ThreeMonth, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha=0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  geom_smooth(method = "lm", na.rm = TRUE, fullrange = TRUE, aes(group = 1)) + 
  stat_poly_eq(formula = y~x,
               label.y = "top", label.x = "right",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE) + 
  ylab("Hysteresis Index") +
  ggtitle("HI vs. ThreeMonth")

```


``` {r}
NO3_data.5 <- HI_FI_NO3[,c("Hyst_index","Intensity")]

pairs(NO3_data.5)

HI_FI_NO3 %>% ggplot(aes(x = Intensity, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha=0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  ylab("Hysteresis Index") +
  ggtitle("HI vs. Intensity")


```

``` {r}
NO3_data.6 <- HI_FI_NO3[,c("Hyst_index","StormTemp")]

pairs(NO3_data.6)

HI_FI_NO3 %>% ggplot(aes(x = StormTemp, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha=0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  geom_smooth(method = "lm", na.rm = TRUE, fullrange = TRUE, aes(group = 1)) + 
  stat_poly_eq(formula = y~x,
               label.y = "top", label.x = "right",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE) + 
  ylab("Hysteresis Index") +
  ggtitle("HI vs. StormTemp")

```

``` {r}
NO3_data.7 <- HI_FI_NO3[,c("Hyst_index","TempWeek")]

pairs(NO3_data.7)

HI_FI_NO3 %>% ggplot(aes(x = TempWeek, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha=0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  geom_smooth(method = "lm", na.rm = TRUE, fullrange = TRUE, aes(group = 1)) + 
  stat_poly_eq(formula = y~x,
               label.y = "top", label.x = "right",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE) + 
  ylab("Hysteresis Index") +
  ggtitle("HI vs. StormTemp")
```


``` {r}
NO3_data.8 <- HI_FI_NO3[,c("Hyst_index","TimeSinceChena")]

pairs(NO3_data.8)

HI_FI_NO3 %>% ggplot(aes(x = TimeSinceChena, y = Hyst_index)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin=HI_ymin, ymax=HI_ymax), colour="black", alpha = 0.5, size=.5, width = 0.1)+ 
  geom_point(aes(color = site.ID, shape = as.factor(year)), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(6)), "Catchment")+
  geom_smooth(method = "lm", na.rm = TRUE, fullrange = TRUE, aes(group = 1)) + 
  stat_poly_eq(formula = y~x,
               label.y = "top", label.x = "right",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE) + 
  ylab("Hysteresis Index") +
   ggtitle("HI vs. StormTemp")



```

#### Correlation 
``` {r}
NO3_data <- HI_FI_NO3[,c("Hyst_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
NO3_data <- na.omit(NO3_data) # 244 to 236 rows 

NO3_data <- NO3_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(NO3_data[,c(1:7)])

ggpairs(NO3_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```

1) StormTemp is heavily correlated with TempWeek leading up to a storm (0.778) but TempWeek is slightly more correlated with HI (-.05 to -.03)

2) StormTemp is also correlated with time since chena (-0.735) but time since chena is more correlated with HI (0.251 vs. -0.173) so this makes me want to keep Time since Chena and temperature a week before considering that is a more marginal comparison with HI and the temperature predictors. 

3)Precip week is correlated with precip month (0.511) but precip week is more correlated with HI than precip month (-0.242 vs. 0.048)

4)Precip month is correlated with three month precip (0.591) but three month precip is more correlated with HI (0.220 vs. 0.048)

5) Three month is correlated with Time since Chena (0.619) but time since chena is more correlated with HI (0.251 vs. 0.220)

* to sum up this makes me want to drop storm temperature and three month precipitation.....but lets run the model with all of the candidate predictors first and go from there 


```{r}

HI_FI_NO3_MOOS <- subset(HI_FI_NO3, site.ID == "MOOS")
HI_FI_NO3_FRCH <- subset(HI_FI_NO3, site.ID == "FRCH")
HI_FI_NO3_CARI <- subset(HI_FI_NO3, site.ID == "CARI")
HI_FI_NO3_POKE <- subset(HI_FI_NO3, site.ID == "POKE")
HI_FI_NO3_VAUL <- subset(HI_FI_NO3, site.ID == "VAUL")
HI_FI_NO3_STRT <- subset(HI_FI_NO3, site.ID == "STRT")

MOOS.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_MOOS)

FRCH.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_FRCH)

CARI.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_CARI)

POKE.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_POKE)

VAUL.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_VAUL)

STRT.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
           colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw() 

ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/HI", 
       filename = "HI_NO3.pdf",
       width = 7, height = 7)


Plot_1

```

```{r}
M1 <- lmer(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena + (1|site.ID), data = HI_FI_NO3)

display(M1)
coef(M1)
fixef(M1)
ranef(M1)
```

### fDOM ### 
#### Correlation 
``` {r}
fDOM_data <- HI_FI_fDOM[,c("Hyst_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
fDOM_data <- na.omit(fDOM_data) # 255 to 253 rows 

fDOM_data <- fDOM_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(fDOM_data[,c(1:7)])

ggpairs(fDOM_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```


```{r}

HI_FI_fDOM_MOOS <- subset(HI_FI_fDOM, site.ID == "MOOS")
HI_FI_fDOM_FRCH <- subset(HI_FI_fDOM, site.ID == "FRCH")
HI_FI_fDOM_CARI <- subset(HI_FI_fDOM, site.ID == "CARI")
HI_FI_fDOM_POKE <- subset(HI_FI_fDOM, site.ID == "POKE")
HI_FI_fDOM_VAUL <- subset(HI_FI_fDOM, site.ID == "VAUL")
HI_FI_fDOM_STRT <- subset(HI_FI_fDOM, site.ID == "STRT")

MOOS.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_MOOS)

FRCH.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_FRCH)

CARI.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_CARI)

POKE.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_POKE)

VAUL.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_VAUL)

STRT.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
           colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw()




ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/HI", 
       filename = "HI_fDOM.pdf",
       width = 7, height = 7)


```


```{r}
M1 <- lmer(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena + (1|site.ID), data = HI_FI_fDOM)

display(M1)
coef(M1)
fixef(M1)
ranef(M1)
```




``` {r}
SPC_data <- HI_FI_SPC[,c("Hyst_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
SPC_data <- na.omit(SPC_data) # 250 to 247 rows 

SPC_data <- SPC_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(SPC_data[,c(1:7)])

ggpairs(SPC_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```


```{r}

HI_FI_SPC_MOOS <- subset(HI_FI_SPC, site.ID == "MOOS")
HI_FI_SPC_FRCH <- subset(HI_FI_SPC, site.ID == "FRCH")
HI_FI_SPC_CARI <- subset(HI_FI_SPC, site.ID == "CARI")
HI_FI_SPC_POKE <- subset(HI_FI_SPC, site.ID == "POKE")
HI_FI_SPC_VAUL <- subset(HI_FI_SPC, site.ID == "VAUL")
HI_FI_SPC_STRT <- subset(HI_FI_SPC, site.ID == "STRT")

MOOS.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_MOOS)

FRCH.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_FRCH)

CARI.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_CARI)

POKE.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_POKE)

VAUL.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_VAUL)

STRT.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
           colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw()

ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/HI", 
       filename = "HI_SPC.pdf",
       width = 7, height = 7)

```

```{r}
M1 <- lmer(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena + (1|site.ID), data = HI_FI_SPC)
display(M1)
coef(M1)
fixef(M1)
ranef(M1)
```

``` {r}
turb_data <- HI_FI_turb[,c("Hyst_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
turb_data <- na.omit(turb_data) # 257 to 254 rows 

turb_data <- turb_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(turb_data[,c(1:7)])

ggpairs(SPC_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```


```{r}

HI_FI_turb_MOOS <- subset(HI_FI_turb, site.ID == "MOOS")
HI_FI_turb_FRCH <- subset(HI_FI_turb, site.ID == "FRCH")
HI_FI_turb_CARI <- subset(HI_FI_turb, site.ID == "CARI")
HI_FI_turb_POKE <- subset(HI_FI_turb, site.ID == "POKE")
HI_FI_turb_VAUL <- subset(HI_FI_turb, site.ID == "VAUL")
HI_FI_turb_STRT <- subset(HI_FI_turb, site.ID == "STRT")

MOOS.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_MOOS)

FRCH.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_FRCH)

CARI.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_CARI)

POKE.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_POKE)

VAUL.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_VAUL)

STRT.model <- lm(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
          colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw()

ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/HI", 
       filename = "HI_turb.pdf",
       width = 7, height = 7)
```



```{r}
M1 <- lmer(Hyst_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena + (1|site.ID), data = HI_FI_turb)
display(M1)
coef(M1)
fixef(M1)
ranef(M1)
```


############################### BETA #####################################################


``` {r}
NO3_data <- HI_FI_NO3[,c("Beta_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
NO3_data <- na.omit(NO3_data) # 244 to 236 rows 

NO3_data <- NO3_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(NO3_data[,c(1:7)])

ggpairs(NO3_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```



```{r}

HI_FI_NO3_MOOS <- subset(HI_FI_NO3, site.ID == "MOOS")
HI_FI_NO3_FRCH <- subset(HI_FI_NO3, site.ID == "FRCH")
HI_FI_NO3_CARI <- subset(HI_FI_NO3, site.ID == "CARI")
HI_FI_NO3_POKE <- subset(HI_FI_NO3, site.ID == "POKE")
HI_FI_NO3_VAUL <- subset(HI_FI_NO3, site.ID == "VAUL")
HI_FI_NO3_STRT <- subset(HI_FI_NO3, site.ID == "STRT")

MOOS.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_MOOS)

FRCH.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_FRCH)

CARI.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_CARI)

POKE.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_POKE)

VAUL.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_VAUL)

STRT.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_NO3_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
          colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw()

ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/BETA", 
       filename = "BETA_NO3.pdf",
       width = 7, height = 7)

```

# fDOM 

``` {r}
fDOM_data <- HI_FI_fDOM[,c("Beta_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
fDOM_data <- na.omit(fDOM_data) # 244 to 236 rows 

fDOM_data <- fDOM_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(fDOM_data[,c(1:7)])

ggpairs(fDOM_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```



```{r}

HI_FI_fDOM_MOOS <- subset(HI_FI_fDOM, site.ID == "MOOS")
HI_FI_fDOM_FRCH <- subset(HI_FI_fDOM, site.ID == "FRCH")
HI_FI_fDOM_CARI <- subset(HI_FI_fDOM, site.ID == "CARI")
HI_FI_fDOM_POKE <- subset(HI_FI_fDOM, site.ID == "POKE")
HI_FI_fDOM_VAUL <- subset(HI_FI_fDOM, site.ID == "VAUL")
HI_FI_fDOM_STRT <- subset(HI_FI_fDOM, site.ID == "STRT")

MOOS.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_MOOS)

FRCH.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_FRCH)

CARI.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_CARI)

POKE.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_POKE)

VAUL.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_VAUL)

STRT.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_fDOM_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
          colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw()

ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/BETA", 
       filename = "BETA_fDOM.pdf",
       width = 7, height = 7)

```



# SPC 

``` {r}
SPC_data <- HI_FI_SPC[,c("Beta_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
SPC_data <- na.omit(SPC_data) # 244 to 236 rows 

SPC_data <- SPC_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(SPC_data[,c(1:7)])

ggpairs(SPC_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```



```{r}

HI_FI_SPC_MOOS <- subset(HI_FI_SPC, site.ID == "MOOS")
HI_FI_SPC_FRCH <- subset(HI_FI_SPC, site.ID == "FRCH")
HI_FI_SPC_CARI <- subset(HI_FI_SPC, site.ID == "CARI")
HI_FI_SPC_POKE <- subset(HI_FI_SPC, site.ID == "POKE")
HI_FI_SPC_VAUL <- subset(HI_FI_SPC, site.ID == "VAUL")
HI_FI_SPC_STRT <- subset(HI_FI_SPC, site.ID == "STRT")

MOOS.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_MOOS)

FRCH.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_FRCH)

CARI.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_CARI)

POKE.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_POKE)

VAUL.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_VAUL)

STRT.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_SPC_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
          colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw()

ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/BETA", 
       filename = "BETA_SPC.pdf",
       width = 7, height = 7)

```


# turb 

``` {r}
turb_data <- HI_FI_turb[,c("Beta_index", "site.ID", "StormPrecip", "PrecipWeek", "PrecipMonth", "ThreeMonth", "Intensity", "TimeSinceChena", "pf", "burn", "year")]
turb_data <- na.omit(turb_data) # 244 to 236 rows 

turb_data <- turb_data[, c(1,3,4,5,6,7,8,2,9,10,11)]
cor(turb_data[,c(1:7)])

ggpairs(turb_data,
        columns = 1:7,
        ggplot2::aes(colour = site.ID))
        
ggsave("pairs1.pdf",
       width = 10, height = 10)
```



```{r}

HI_FI_turb_MOOS <- subset(HI_FI_turb, site.ID == "MOOS")
HI_FI_turb_FRCH <- subset(HI_FI_turb, site.ID == "FRCH")
HI_FI_turb_CARI <- subset(HI_FI_turb, site.ID == "CARI")
HI_FI_turb_POKE <- subset(HI_FI_turb, site.ID == "POKE")
HI_FI_turb_VAUL <- subset(HI_FI_turb, site.ID == "VAUL")
HI_FI_turb_STRT <- subset(HI_FI_turb, site.ID == "STRT")

MOOS.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_MOOS)

FRCH.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_FRCH)

CARI.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_CARI)

POKE.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_POKE)

VAUL.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_VAUL)

STRT.model <- lm(Beta_index ~ StormPrecip + PrecipWeek + PrecipMonth + TimeSinceChena, data = HI_FI_turb_STRT)

Plot_1 <- plot_summs(MOOS.model, FRCH.model, 
           CARI.model, POKE.model, 
           VAUL.model, STRT.model, scale = TRUE,
           model.names = c("MOOS", "FRCH", "CARI", "POKE", "VAUL", "STRT"),
           colors = c("#A6761D", "#FF7F00","#3288BD", "#6A3D9A", "#E7298A", "#66C2A5"))

Plot_1 + 
  xlab("Coefficient estimate") + ylab("") +
  geom_vline(xintercept = 0,
             colour = "grey80",
             linetype = 1) +  
scale_y_discrete(labels= c("Storm Precipitation", 
                             "Precipitation Week", 
                             "Precipitation Month",
                             "Seasonality")) +
  theme_bw()

ggsave(path = "~/Documents/Storms_clean_repo/plots/Coefficient_Plots/BETA", 
       filename = "BETA_turb.pdf",
       width = 7, height = 7)

```
