---
title: "11_HI_anova_models"
author: "Jake Cavaiani"
date: "9/13/2022"
output:
  word_document: default
  html_document: default
---

#load libraries 
```{r}
library(here)
library(tidyverse)
library(nlme)
library(forecast)
library(stats)
library(readr)
library(ggplot2)
library(plotly)
library(GGally)
library(ggpmisc)
library(ggpubr)
library(ggExtra)
library(lubridate)
library(nlme)
library(MuMIn)
library(multcomp)
```

# load in the data 
```{r}
AMC <- read.csv(here("Output_from_analysis", "07_Combine_HI_BETA_FI", "antecedent_HI_FI_AllYears.csv"))

AMC <- AMC[c("Hyst_index","site.ID", "storm.ID", "response_var", "Flush_index", "month.y", "day.y", "year", "Beta_index", "doy", "burn", "pf", "date")] # selecting the columns that I want

colNames <- c("Hyst_index", "site.ID", "storm.ID", "response_var", "Flush_index", "month", "day", "year", "Beta_index", "doy", "burn", "pf", "date")

names(AMC)<- colNames # renaming columns 

AMC <- AMC %>% 
  group_by(site.ID, response_var, year) %>% 
  dplyr::summarise(meanHI = mean(Hyst_index, na.rm = TRUE),
                   meanBETA = mean(Beta_index, na.rm = TRUE),
                   sdHI = sd(Hyst_index, na.rm = TRUE),
                   sdBETA = sd(Beta_index, na.rm = TRUE),
                   CVhi = sdHI/meanHI,
                   CVbeta = sdBETA/meanBETA,
                   response_var = paste(response_var),
                   Date = as.Date(date),
                   DOY = as.numeric(doy),
                   burn = paste(burn),
                   PF = paste(pf))

AMC <- AMC[!duplicated(AMC$meanHI), ] # removing duplicated rows 


##subsetting by solute 
# NO3 #
HI_FI_NO3 = subset(AMC, response_var == "NO3")
# fDOM #
HI_FI_fDOM = subset(AMC, response_var == "fDOM")
# SPC #
HI_FI_SPC = subset(AMC, response_var == "SPC")
# turb #
HI_FI_turb = subset(AMC, response_var == "turb")


```


# plot 
```{r}
ggplot(AMC, aes(site.ID, meanHI, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("HI_all_solutes.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)
```


### HI ###
```{r}
#NO3
ggplot(HI_FI_NO3, aes(site.ID, meanHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("HI_NO3.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

NO3 <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_NO3)
plot(NO3)

```
normality is not great... lemme try log transform 

# log transform 
```{r}
# log transform 
HI_FI_NO3$logmeanHI <- log(abs(HI_FI_NO3$meanHI))

NO3.log <- aov(logmeanHI ~ site.ID*year, 
           data = HI_FI_NO3)

plot(NO3.log)

```
normality looks a little better 

```{r}
summary(NO3.log) # nothing is showing significance
```


#fDOM 

```{r}
#fDOM
ggplot(HI_FI_fDOM, aes(site.ID, meanHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("HI_fDOM.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

fDOM <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_fDOM)

plot(fDOM)

```
normality looks good 

# log transform 
```{r}
# log transform 
HI_FI_fDOM$logmeanHI <- log(abs(HI_FI_fDOM$meanHI))

fDOM.log <- aov(logmeanHI ~ site.ID*year, 
           data = HI_FI_fDOM)

plot(fDOM.log)

```
This looks worse, lets work with the non-transformed model

```{r} 

summary(fDOM) # this shows that site.ID is significantly different 
summary.lm(fDOM)

TukeyHSD(fDOM, which = "site.ID")

#CARI/MOOS
#CARI/VAUL
#FRCH/MOOS
#FRCH/VAUL
#MOOS/POKE
#MOOS/STRT
#MOOS/VAUL
#VAUL/POKE
#VAUL/STRT
# all of these sites are significantly different from each other 

```



```{r}
#SPC
ggplot(HI_FI_SPC, aes(site.ID, meanHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("HI_SPC.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

SPC <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_SPC)

plot(SPC)

```
non-normal....lets try to do a log transformation 

```{r}
# log transform
HI_FI_SPC$logmeanHI <- log(abs(HI_FI_SPC$meanHI))

SPC.log <- aov(logmeanHI ~ site.ID*year, 
           data = HI_FI_SPC)
plot(SPC.log)

```

```{r}
summary(SPC.log) # nothing significant
summary.lm(SPC.log)

```

```{r}
#turb
ggplot(HI_FI_turb, aes(site.ID, meanHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("HI_turb.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

turb <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_turb)
plot(turb)


```

```{r}
# log transform
HI_FI_turb$logmeanHI <- log(abs(HI_FI_turb$meanHI))

turb.log <- aov(logmeanHI ~ site.ID*year, 
           data = HI_FI_turb)
plot(turb.log)

```
May need further transformation 

```{r}
summary(turb.log) # this shows that year is significant

```

### BETA ###

```{r}
ggplot(AMC, aes(site.ID, meanBETA, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("BETA_all_solutes.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

```

```{r}
#NO3
ggplot(HI_FI_NO3, aes(site.ID, meanBETA, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("BETA_NO3.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

NO3 <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_NO3)

plot(NO3)


```

```{r}
summary(NO3) # nothing is significant 
summary.lm(NO3)

```

#fDOM
```{r}
ggplot(HI_FI_fDOM, aes(site.ID, meanBETA, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("BETA_fDOM.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

fDOM <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_fDOM)
plot(fDOM)
```

```{r}
summary(fDOM)

```


```{r}
#SPC
ggplot(HI_FI_SPC, aes(site.ID, meanBETA, color = site.ID, shape = as.character(year))) +
  geom_point() +
  scale_color_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("BETA_SPC_year.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

SPC <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_SPC)
plot(SPC)
```

```{r}
summary(SPC) # year is significant
summary.lm(SPC)

```

```{r}
#turb
ggplot(HI_FI_turb, aes(site.ID, meanBETA, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("BETA_turb.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

turb <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_turb)

plot(turb)
```
```{r}
summary(turb) # nothing is significant 
summary.lm(turb)

```


### SDs of storm metrics ###

```{r}
#plot 
ggplot(AMC, aes(site.ID, sdHI, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("sdHI_all_solutes.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)


HI_FI_NO3$logSDhi <- log(abs(HI_FI_NO3$sdHI))
HI_FI_fDOM$logSDhi <- log(abs(HI_FI_fDOM$sdHI))
HI_FI_SPC$logSDhi <- log(abs(HI_FI_SPC$sdHI))
HI_FI_turb$logSDhi <- log(abs(HI_FI_turb$sdHI))

HI_FI_NO3$logSDbeta <- log(abs(HI_FI_NO3$sdBETA))
HI_FI_fDOM$logSDbeta <- log(abs(HI_FI_fDOM$sdBETA))
HI_FI_SPC$logSDbeta <- log(abs(HI_FI_SPC$sdBETA))
HI_FI_turb$logSDbeta <- log(abs(HI_FI_turb$sdBETA))

```

# HI #
# NO3-
```{r}
ggplot(HI_FI_NO3, aes(site.ID, sdHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("sdHI_NO3.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

no3 <- aov(sdHI ~ site.ID*year, 
           data = HI_FI_NO3)

plot(no3)

```
let me try log transform 

```{r}
no3.log <- aov(logSDhi ~ site.ID*year, 
           data = HI_FI_NO3)
plot(no3.log)

```
meh, may need further transformation

```{r}
summary(no3.log) # nothing is signficant 
summary.lm(no3.log)

```

```{r}
ggplot(HI_FI_fDOM, aes(site.ID, sdHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("sdHI_fDOM.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

fDOM <- aov(sdHI ~ site.ID*year, 
           data = HI_FI_fDOM)
plot(fDOM)

```
Log transform 
```{r}
fDOM.log <- aov(logSDhi ~ site.ID*year, 
           data = HI_FI_fDOM)
plot(fDOM.log)

```
this looks better
```{r}
summary(fDOM.log) # site.ID is different 
summary.lm(fDOM.log)
TukeyHSD(fDOM.log, which = "site.ID")

#CARI/FRCH
#CARI/MOOS
#CARI/STRT
#MOOS/POKE


```

# SPC
```{r}
ggplot(HI_FI_SPC, aes(site.ID, sdHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("sdHI_SPC.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

SPC <- aov(sdHI ~ site.ID*year, 
           data = HI_FI_SPC)
plot(SPC)

```
log transform 

```{r}
SPC.log <- aov(logSDhi ~ site.ID*year, 
           data = HI_FI_SPC)

plot(SPC.log)

```
still meh 

```{r}
summary(SPC.log) # nothing is significant 
summary.lm(SPC.log)

```

# turb
```{r}
ggplot(HI_FI_turb, aes(site.ID, sdHI, fill = site.ID)) +
  geom_boxplot() +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("sdHI_Turb.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

ggplot(HI_FI_turb, aes(site.ID, sdHI, color = site.ID, shape = as.character(year))) +
  geom_point() +
  scale_color_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("sdHI_Turb_year.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)

turb <- aov(sdHI ~ site.ID*year, 
           data = HI_FI_turb)
plot(turb)

```
log transform 

```{r}
turb.log <- aov(logSDhi ~ site.ID*year, 
           data = HI_FI_turb)
plot(turb.log)

```
May need further transformation 

```{r}
summary(turb.log) # year is significant 
summary.lm(turb.log)

```

# BETA 
```{r}
#plot 
ggplot(AMC, aes(site.ID, sdBETA, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

ggsave("sdBETA_all_solutes.pdf",
       path = here("plots", "Storm_metrics_sites"),
       width = 10, height = 10)


```

# NO3
```{r}
no3 <- aov(sdBETA ~ site.ID*year, 
           data = HI_FI_NO3)

plot(no3)

```


```{r}
summary(no3) # nothing is significant 
summary.lm(no3)

```


# fDOM
```{r}
fDOM <- aov(sdBETA ~ site.ID*year, 
           data = HI_FI_fDOM)
plot(fDOM)

```
log transform 

```{r}
fDOM.log <- aov(logSDbeta ~ site.ID*year, 
           data = HI_FI_fDOM)

plot(fDOM.log)

```
may need further transformation 

```{r}
summary(fDOM.log) # nothing is significant 
summary.lm(fDOM.log)

```

# SPC
```{r}
SPC <- aov(sdBETA ~ site.ID*year, 
           data = HI_FI_SPC)

plot(SPC)

```
log transform 

```{r}
SPC.log <- aov(logSDbeta ~ site.ID*year, 
           data = HI_FI_SPC)
plot(SPC.log)

```
Looks like we have an outlier issue here.

```{r}
summary(SPC.log) # nothing is significant 
summary.lm(SPC.log)
```

# turb
```{r}
turb <- aov(sdBETA ~ site.ID*year, 
           data = HI_FI_turb)

plot(turb)

```
log transform 

```{r}
turb.log <- aov(logSDbeta ~ site.ID*year, 
           data = HI_FI_turb)
plot(turb.log)

```

```{r}
summary(turb.log) # nothing is significant 
summary.lm(turb.log)
```



