---
title: "11_HI_anova_models"
author: "Jake Cavaiani"
date: "9/13/2022"
output:
  word_document: default
  html_document: default
---

#load libraries 
```{r}
library(here)
library(tidyverse)
library(nlme)
library(forecast)
library(stats)
library(readr)
library(ggplot2)
library(plotly)
library(GGally)
library(ggpmisc)
library(ggpubr)
library(ggExtra)
library(lubridate)
library(nlme)
library(MuMIn)
library(multcomp)
```

# load in the data 
```{r}
AMC <- read.csv("~/Documents/Storms_clean_repo/Output_from_analysis/07_Combine_HI_BETA_FI/antecedent_HI_FI_AllYears.csv") 

AMC <- AMC[,-c(1:2,4,5,8,9,12,13,17,18,20:35,40)] # cleaning up columns that are unnecessary 

colNames <- c("Hyst_index", "site.ID", "storm.ID", "response_var", "Flush_index", "month", "day", "year", "Beta_index", "doy", "burn", "pf", "date")

names(AMC)<- colNames # renaming columns 

AMC <- AMC %>% 
  group_by(site.ID, response_var, year) %>% 
  dplyr::summarise(meanHI = mean(Hyst_index, na.rm = TRUE),
                   meanBETA = mean(Beta_index, na.rm = TRUE),
                   sdHI = sd(Hyst_index, na.rm = TRUE),
                   sdBETA = sd(Beta_index, na.rm = TRUE),
                   CVhi = sdHI/meanHI,
                   CVbeta = sdBETA/meanBETA,
                   response_var = paste(response_var),
                   Date = as.Date(date),
                   DOY = as.numeric(doy),
                   burn = paste(burn),
                   PF = paste(pf))

AMC <- AMC[!duplicated(AMC$meanHI), ] # removing duplicated rows 


##subsetting by solute 
# NO3 #
HI_FI_NO3 = subset(AMC, response_var == "NO3")
# fDOM #
HI_FI_fDOM = subset(AMC, response_var == "fDOM")
# SPC #
HI_FI_SPC = subset(AMC, response_var == "SPC")
# turb #
HI_FI_turb = subset(AMC, response_var == "turb")


```


# plot 
```{r}
ggplot(AMC, aes(site.ID, meanHI, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()




```


### HI ###
```{r}
#NO3
NO3 <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_NO3)
summary(NO3) # nothing is significant 
summary.lm(NO3)  # residuals look meh

plot(NO3)

```
normality is not great... lemme try log transform 

# log transform 
```{r}
# log transform 
HI_FI_NO3$logmeanHI <- log(abs(HI_FI_NO3$meanHI))

NO3.log <- aov(logmeanHI ~ site.ID*year, 
           data = HI_FI_NO3)

summary(NO3.log) # nothing is significant 
summary.lm(NO3.log)  # residuals look meh

plot(NO3.log)


```
normality looks a little better 


#fDOM 

```{r}
#fDOM
HI_FI_fDOM$site.ID <- as.factor(HI_FI_fDOM$site.ID)

fDOM <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_fDOM)

summary(fDOM) # this shows that site.ID is significantly different 
summary.lm(fDOM)
plot(fDOM)

```
normality looks good 

```{r} 
TukeyHSD(fDOM, which = "site.ID")

#VAUL/CARI
#VAUL/FRCH
#VAUL/POKE
#VAUL/STRT
#MOOS/POKE
#MOOS/STRT
# all of these sites are significantly different from each other 

```



```{r}
#SPC
SPC <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_SPC)

summary(SPC) # nothing significant
summary.lm(SPC)

plot(SPC)

```
non-normal....lets try to do a log transformation 

```{r}
# log transform
HI_FI_SPC$logmeanHI <- log(abs(HI_FI_SPC$meanHI))

SPC.log <- aov(logmeanHI ~ site.ID*year, 
           data = HI_FI_SPC)

summary(SPC.log) # nothing significant
summary.lm(SPC.log)

plot(SPC.log)

```


```{r}
#turb
turb <- aov(meanHI ~ site.ID*year, 
           data = HI_FI_turb)

summary(turb) # nothing is significantly different 
summary.lm(turb)


plot(turb)


```


### BETA ###

```{r}
ggplot(AMC, aes(site.ID, meanBETA, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

```

```{r}
#NO3
NO3 <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_NO3)

summary(NO3) # nothing is significant 
summary.lm(NO3)

plot(NO3)


```

#fDOM
```{r}

fDOM <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_fDOM)

summary(fDOM) # nothing is significantly different 
summary.lm(fDOM)

plot(fDOM)


```


```{r}
#SPC
SPC <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_SPC)

summary(SPC) # nothing significant 
summary.lm(SPC)

plot(SPC)


```
let me log transform 
```{r}
#log transform
HI_FI_SPC$logmeanBETA <- log(abs(HI_FI_SPC$meanBETA))

SPC.log <- aov(logmeanBETA ~ site.ID*year, 
           data = HI_FI_SPC)

summary(SPC.log) # nothing significant 
summary.lm(SPC.log)

plot(SPC.log)


```
normality looks worse

```{r}
#turb
turb <- aov(meanBETA ~ site.ID*year, 
           data = HI_FI_turb)

summary(turb) # nothing is significant 
summary.lm(turb)

plot(turb)
```

### CVs of storm metrics ###

```{r}
#plot 
ggplot(AMC, aes(site.ID, CVhi, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

HI_FI_NO3$logCVhi <- log(abs(HI_FI_NO3$CVhi))
HI_FI_fDOM$logCVhi <- log(abs(HI_FI_fDOM$CVhi))
HI_FI_SPC$logCVhi <- log(abs(HI_FI_SPC$CVhi))
HI_FI_turb$logCVhi <- log(abs(HI_FI_turb$CVhi))

HI_FI_NO3$logCVbeta <- log(abs(HI_FI_NO3$CVbeta))
HI_FI_fDOM$logCVbeta <- log(abs(HI_FI_fDOM$CVbeta))
HI_FI_SPC$logCVbeta <- log(abs(HI_FI_SPC$CVbeta))
HI_FI_turb$logCVbeta <- log(abs(HI_FI_turb$CVbeta))

```

# HI #
# NO3-
```{r}
no3 <- aov(CVhi ~ site.ID*year, 
           data = HI_FI_NO3)
summary(no3)
summary.lm(no3)

plot(no3)

```
let me try log transform 

```{r}
no3.log <- aov(logCVhi ~ site.ID*year, 
           data = HI_FI_NO3)
summary(no3.log) # nothing is signficant 
summary.lm(no3.log)

plot(no3.log)

```


```{r}
fDOM <- aov(CVhi ~ site.ID*year, 
           data = HI_FI_fDOM)
summary(fDOM)
summary.lm(fDOM)

plot(fDOM)

```
Log transform 
```{r}
fDOM.log <- aov(logCVhi ~ site.ID*year, 
           data = HI_FI_fDOM)
summary(fDOM.log) # site.ID is different 
summary.lm(fDOM.log)

plot(fDOM.log)

```

```{r}
TukeyHSD(fDOM.log, which = "site.ID")

#POKE/MOOS
#POKE/VAUL

```

# SPC
```{r}
SPC <- aov(CVhi ~ site.ID*year, 
           data = HI_FI_SPC)
summary(SPC)
summary.lm(SPC)

plot(SPC)

```
log transform 

```{r}
SPC.log <- aov(logCVhi ~ site.ID*year, 
           data = HI_FI_SPC)
summary(SPC.log) # nothing is significant 
summary.lm(SPC.log)

plot(SPC.log)

```
still meh 

# turb
```{r}
turb <- aov(CVhi ~ site.ID*year, 
           data = HI_FI_turb)
summary(turb)
summary.lm(turb)

plot(turb)

```
log transform 

```{r}
turb.log <- aov(logCVhi ~ site.ID*year, 
           data = HI_FI_turb)
summary(turb.log) # year is significant 
summary.lm(turb.log)

plot(turb.log)

```


# BETA 
```{r}
#plot 
ggplot(AMC, aes(site.ID, CVbeta, fill = site.ID)) +
  geom_boxplot() +
  facet_wrap(~response_var, scales = "free") +
  scale_fill_manual(values = c("#3288BD", "#FF7F00","#A6761D", "#6A3D9A", "#66C2A5", "#E7298A")) +
  theme_classic()

```

# NO3
```{r}
no3 <- aov(CVbeta ~ site.ID*year, 
           data = HI_FI_NO3)
summary(no3)
summary.lm(no3)

plot(no3)

```
log transform 

```{r}
no3.log <- aov(logCVbeta ~ site.ID*year, 
           data = HI_FI_NO3)
summary(no3.log) # nothing is significant 
summary.lm(no3.log)

plot(no3.log)

```


# fDOM
```{r}
fDOM <- aov(CVbeta ~ site.ID*year, 
           data = HI_FI_fDOM)
summary(fDOM)
summary.lm(fDOM)

plot(fDOM)

```
log transform 

```{r}
fDOM.log <- aov(logCVbeta ~ site.ID*year, 
           data = HI_FI_fDOM)
summary(fDOM.log) # nothing is significant 
summary.lm(fDOM.log)

plot(fDOM.log)

```


# SPC
```{r}
SPC <- aov(CVbeta ~ site.ID*year, 
           data = HI_FI_SPC)
summary(SPC)
summary.lm(SPC)

plot(SPC)

```
log transform 

```{r}
SPC.log <- aov(logCVbeta ~ site.ID*year, 
           data = HI_FI_SPC)
summary(SPC.log) # nothing is significant 
summary.lm(SPC.log)

plot(SPC.log)

```


# turb
```{r}
turb <- aov(CVbeta ~ site.ID*year, 
           data = HI_FI_turb)
summary(turb)
summary.lm(turb)

plot(turb)

```
log transform 

```{r}
turb.log <- aov(logCVbeta ~ site.ID*year, 
           data = HI_FI_turb)
summary(turb.log) # nothing is significant 
summary.lm(turb.log)

plot(turb.log)

```

### Mean daily concentrations ### 
```{r setup, include=FALSE}
mean_daily <- read.csv("~/Documents/Storms_clean_repo/Output_from_analysis/08_Catchment_characteristics/mean_daily.csv")

mean_daily$datetimeAK <- ymd(mean_daily$day)
mean_daily <- mean_daily[order(mean_daily$year, mean_daily$site.ID), ]



mean_daily_long <- mean_daily %>%
  pivot_longer(
    cols = starts_with("daily"),
    names_to = "response_var",
    names_prefix = "wk",
    values_to = "concentration",
    values_drop_na = TRUE
  ) # converting to a long format so each response_var is within a single column

CV_mean_conc <- mean_daily_long %>% group_by(response_var,site.ID, year) %>%
  dplyr::summarise(MEANconc = mean(concentration, na.rm = TRUE),
                   SDconc = sd(concentration, na.rm = TRUE),
                   CVconc = SDconc/MEANconc)
    
##subsetting by solute 
# NO3 #
CV_NO3 = subset(CV_mean_conc, response_var == "dailyNO3")
# fDOM #
CV_fDOM = subset(CV_mean_conc, response_var == "dailyfDOM")
# SPC #
CV_SPC = subset(CV_mean_conc, response_var == "dailySPC")
# turb #
CV_turb = subset(CV_mean_conc, response_var == "dailyTurb")



```

```{r}
ggplot(CV_mean_conc, aes(site.ID, CVconc, color = site.ID)) +
  geom_point() +
  facet_grid(response_var ~ year, scales = "free") +
  theme_bw()

```

```{r}
#NO3
NO3 <- aov(CVconc ~ site.ID*year, 
           data = CV_NO3)

summary(NO3) # nothing is significant 
summary.lm(NO3)

plot(NO3)


```
Lets try to log transform:

```{r}
CV_NO3$logCVconc <- log(abs(CV_NO3$CVconc))

NO3.log <- aov(logCVconc ~ site.ID*year, 
           data = CV_NO3)

summary(NO3.log) # nothing is significant 
summary.lm(NO3.log)

plot(NO3.log)

```


```{r}
#fDOM
fDOM <- aov(CVconc ~ site.ID*year, 
           data = CV_fDOM)

summary(fDOM) # nothing is significant 
summary.lm(fDOM)

plot(fDOM)


```
 normality doesnt look great...lets log transform 

```{r}
#log transform 
CV_fDOM$logCVconc <- log(abs(CV_fDOM$CVconc))
fDOM.log <- aov(logCVconc ~ site.ID*year, 
           data = CV_fDOM)

summary(fDOM.log) # site is just missing out on significance 
summary.lm(fDOM.log)

plot(fDOM.log)


```

```{r} 
TukeyHSD(fDOM.log, which = "site.ID")

#VAUL/CARI are significantly different from each other 

```

```{r}
#SPC
SPC <- aov(CVconc ~ site.ID*year, 
           data = CV_SPC)

summary(SPC) # site is significantly different 
summary.lm(SPC)

plot(SPC)


```


```{r} 
TukeyHSD(SPC, which = "site.ID")

#POKE/CARI
#VAUL/CARI
#VAUL/FRCH
#VAUL/MOOS
#VAUL/POKE
#VAUL/STRT

```


```{r}
#turb
turb <- aov(CVconc ~ site.ID*year, 
           data = CV_turb)

summary(turb) # site and year are barely not significant 
summary.lm(turb)

plot(turb)


```
lets log transform for normality:


```{r}
#log transform 
CV_turb$logCVconc <- log(abs(CV_turb$CVconc))
turb.log <- aov(logCVconc ~ site.ID*year, 
           data = CV_turb)

summary(turb.log) # site and year are now significant 
summary.lm(turb.log)

plot(turb.log)


```

```{r} 
TukeyHSD(turb.log, which = "site.ID")

#CARI/FRCH
#CARI/POKE
#CARI/STRT

```

